<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title=""
        />
    <item
        android:id="@+id/navigation_thongbao"
        android:icon="@drawable/thongbao"
        android:title="" />
    <item
        android:id="@+id/navigation_danhmuc"
        android:icon="@drawable/danhmuc"
        android:title="" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user"
        android:title="" />
</menu>