<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#F0739D"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/login_to_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_chevron_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:text="Thanh toan"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_position"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:text="Dia chi nhan hang"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Nguyễn Tiến Đạt  - 0707380352
72 Làng Tăng Phú - TP Thủ Đức"
                />
            <ImageView
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/main_color"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shopItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán:"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_gravity="bottom"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Tong thanh toan"/>
               </LinearLayout>
               <Button
                   android:layout_width="wrap_content"
                   android:text="Thanh toan"
                   android:layout_height="match_parent"/>
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>