<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#F0739D"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_back_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_chevron_left"
            android:paddingLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:text="Thanh toán"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            >
            <ImageView
                android:color="@color/main_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_position"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:text="Địa chỉ nhận hàng"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="220dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_payment_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Tiến Đạt"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_payment_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="070738035272"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_payment_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Làng Tăng Phú - TP Thủ Đức"
                    />
            </LinearLayout>
            <ImageView
                android:background="@color/white"
                android:id="@+id/iv_edit_address"
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/main_color"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_payment"
            android:layout_width="match_parent"
            android:layout_height="480dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán:" />
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
            <Spinner
                android:id="@+id/spinner_paymentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Tin nhắn :" />
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:hint="Lưu ý "
                android:gravity="center_vertical"
                android:id="@+id/tv_payment_note"
                android:layout_width="200dp"
                android:layout_height="40dp" />
            <ImageView
                android:background="@color/white"
                android:id="@+id/iv_note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:orientation="vertical"
                   android:paddingRight="5dp"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Tổng thanh toán"/>
                   <TextView
                       android:id="@+id/tv_payment_total"
                       android:textColor="@color/main_color"
                       android:textSize="20sp"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="1000000"/>
               </LinearLayout>
               <Button
                   android:id="@+id/btn_payment_createOrder"
                   android:layout_gravity="end"
                   android:gravity="center"
                   android:background="@color/main_color"
                   android:layout_width="wrap_content"
                   android:text="Đặt hàng"
                   android:paddingHorizontal="5dp"
                   android:textColor="@color/white"
                   android:layout_height="match_parent"/>
           </LinearLayout>
    </LinearLayout>
</LinearLayout>