<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OrderManagementActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#F0739D"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_back_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_chevron_left"
            android:paddingLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:text="Don hang"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
</LinearLayout>