<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/promotionImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/promotionName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tên khuyến mãi"
            />
        <TextView
            android:id="@+id/promotionReason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lý do khuyến mãi"
            />
        <TextView
            android:id="@+id/promotionDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thời hạn khuyến mãi"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_edit"
        android:background="@android:color/transparent"
        />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_trash"
        android:background="@android:color/transparent"
        />



</LinearLayout>